<html>
<head>
	<style type='text/css'>
		#logo {
		transform: scale(0.25);
		top: -260px;
		left: 50px;
		position: absolute;
		}
		#table1 {
		left: 400px;
		position: absolute;
		transform: scale(0.75);
		}
		#Tainan1 {
		transform: scale(1.26);
		position: absolute;
		top: 240px;
		left: 350px;
		}
		#Tainan2 {
		position: absolute;
		left: 600px;
		top: 130px;
		transform: scale(0.78);
		}
		#button {
		position: absolute;
		top: 140px;
		left: 700px;
		transform: scale(3);
		}
		#Page1 {
		position: absolute;
		left: 250px;
		top: 200px;
		}
		#Page2 {
		position: absolute;
		left: 250px;
		top: 200px;
		}
		#Page3 {
		position: absolute;
		left: 200px;
		top: 200px;
		}
		#Page4 {
		position: absolute;
		left: 200px;
		top: 200px;
		}
		#bigpic {
		position: absolute;
		left: 270px;
		top: 290px;
		}
		#clickhere {
		position: absolute;
		transform: scale(1.25);
		top: 130px;
		left: 410px;
		}
		#blue {
		position: absolute;
		top: 145px;
		left: 380px;
		transform: scale(0.81);
		}
		#other {
		position: absolute;
		transform: scale(2);
		top: 230px;
		left: 600px;
		}
		#gmail {
		transform: scale(0.05);
		position: absolute;
		top: -241px;
		left: -15px;
		}
		#instagram {
		transform: scale(0.05);
		position: absolute;
		top: -241px;
		left: 15px;
		}
		#line {
		transform: scale(0.05);
		position: absolute;
		top: -300px;
		left: -15px;
		}
	<title>Tainan Travel</title>
	</style>
</head>
<body bgcolor="#E0FFFF">
<img name="bigpic" id="bigpic">
<img src='Logo.jpeg' id='Logo'>
<img name="Page1.jpeg" id="Page1">
<img name="Page2.jpeg" id="Page2">
<img name="Page3.jpeg" id="Page3">
<img name="Page4.jpeg" id="Page4">
<table border="10" id="table1">
	<tr>
		<td><img name='title' src="Title.jpeg" onclick="src='Title.jpeg';button1.src='active.png';button2.src='inactive.png';button3.src='inactive.png';button4.src='inactive.png';bigpic.src='Page1.jpeg';blue.src='blue.jpeg'">
		</td>
		<td><img name='place' src="Place.jpeg" onclick="src='Place.jpeg';button1.src='inactive.png';button2.src='active.png';button3.src='inactive.png';button4.src='inactive.png';bigpic.src='Page2.jpeg';blue.src='blue.jpeg'">
		</td>
		<td><img name='restaurant' src="Restaurant.jpeg" onclick="src='Restaurant.jpeg';button1.src='inactive.png';button2.src='inactive.png';button3.src='active.png';button4.src='inactive.png';bigpic.src='Page3.jpeg';blue.src='blue.jpeg'">
		</td>
		<td><img name='safe' src="Safe.jpeg" onclick="src='Safe.jpeg';button1.src='inactive.png';button2.src='inactive.png';button3.src='inactive.png';button4.src='active.png';bigpic.src='Page4.jpeg';blue.src='blue.jpeg'">
		</td>
	</tr>
</table>
<TABLE id='button'>
		<TR>
			<TD><IMG name='button1' width='30' src='active.png' onclick="src='active.png';button2.src='inactive.png';button3.src='inactive.png';button4.src='inactive.png';bigpic.src='Page1.jpeg';blue.src='blue.jpeg'"></IMG></TD>
			<TD><IMG name='button2' width='30' src='inactive.png' onclick="src='active.png';button1.src='inactive.png';button3.src='inactive.png';button4.src='inactive.png';bigpic.src='Page2.jpeg';blue.src='blue.jpeg'"></IMG></TD>
			<TD><IMG name='button3' width='30' src='inactive.png' onclick="src='active.png';button1.src='inactive.png';button2.src='inactive.png';button4.src='inactive.png';bigpic.src='Page3.jpeg';blue.src='blue.jpeg'"></IMG></TD>
			<TD><IMG name='button4' width='30' src='inactive.png' onclick="src='active.png';button1.src='inactive.png';button2.src='inactive.png';button3.src='inactive.png';bigpic.src='Page4.jpeg';blue.src='blue.jpeg'"></IMG></TD>
		</TR>
</TABLE>
<span id="clickhere"><h5>Click any buttons<br>or text to start</h5></span>
<img name="blue" id="blue">
<table border="5" id="Other">
	<tr>
		<td><a href="https://www.kayak.com/Tainan.10913.guide">LEARN MORE</a>
		</td>
		<td>CONTACT ME - - - - - -<a href="https://www.instagram.com/jesselin_usn/"><img src="Instagram.jpeg" id="instagram"></a><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRpdLkTMnNZbcqWxpgcsVwdHgQmslnhTHvBsJBTXglDzwBwCmSZGSCjJhNkRTcxlPnnJGgv"><img src="Gmail.jpeg" id="gmail"></a><a href="https://line.me/ti/p/jxwlX3O4SO"><img src="Line.jpeg" id="line"></a>
		</td>
	</tr>
</table>
</body>
</html>